{
  "name": "notebooklm-skill",
  "version": "1.0.0",
  "description": "TypeScript port of NotebookLM Claude Code Skill with improved performance and single-binary distribution",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "notebooklm": "./scripts/notebooklm.cjs"
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "build": "tsup",
    "build:binary": "bun build src/cli.ts --compile --outfile bin/notebooklm --external playwright --external playwright-core",
    "build:binary:linux": "bun build src/cli.ts --compile --target=bun-linux-x64 --outfile bin/notebooklm-linux-x64 --external playwright --external playwright-core",
    "build:binary:macos": "bun build src/cli.ts --compile --target=bun-darwin-x64 --outfile bin/notebooklm-macos-x64 --external playwright --external playwright-core && bun build src/cli.ts --compile --target=bun-darwin-arm64 --outfile bin/notebooklm-macos-arm64 --external playwright --external playwright-core",
    "build:binary:windows": "bun build src/cli.ts --compile --target=bun-windows-x64 --outfile bin/notebooklm-windows-x64.exe --external playwright --external playwright-core",
    "build:binary:all": "bun run build:binary:linux && bun run build:binary:macos && bun run build:binary:windows",
    "postinstall": "node ./scripts/postinstall.cjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rm -rf dist/ bin/ coverage/",
    "prepublishOnly": "bun run build && bun run build:binary:all"
  },
  "keywords": [
    "notebooklm",
    "claude-code",
    "browser-automation",
    "playwright",
    "typescript"
  ],
  "author": "Dave Hardy",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.0.0",
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "dotenv": "^16.6.1",
    "ora": "^5.4.1",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "ws": "^8.18.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
